{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=geek_shopping_product_api; Port=3306; Uid=root; Pwd=434302"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
